server {
    listen 85;
    server_name localhost;
    root /data/www/;
    index index.html;

    location / {
        try_files $uri $uri/ index.html;
    }

    location /detection_service {
        proxy_pass http://detection_service:5000;   
    }
}